# jpa_Aprendiendo

JPA-aprendiendo/: .classpath  .project  pom.xml
JPA-aprendiendo/src/main/java/entidades/: Autor.java  Comentario.java  Direccion.java  Empleado.java  Empleado2.java  Libro.java  Publicacion.java
JPA-aprendiendo/src/main/java/programa/: ConexionAdb.java  principal.java  prueba1.java  prueba2.java  prueba3.java  prueba4.java  prueba5.java  prueba6.java
JPA-aprendiendo/src/main/java/ujyt/: JPAExample.java
